{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfig": {
    "apiUrl": "https://api.github.com/search/repositories?q=",
    "GitAuthorization": "Bearer your-own-authorization-key",
    "GitHub-Api-Version": "2022-11-28"
  },
 
    "Authorization": {
      "username": "johndoe",
      "password": "def@123"
    },
  
  "AllowedHosts": "*"
}
